SERVER_HOSTPORT=localhost:80    # Address used by the end user to access djenius.
MPV_HOSTPORT=mpv:6600           # Address of the sound system.
RESOLVER_PORT=7000              # What port should the resolver listen to.
BACKEND_PORT=7001               # What port should the backend listen to.
