SERVER_HOSTPORT=localhost:80    # Address used by the end user to access djenius.
MPV_HOSTPORT=mpv:6600           # Address of the sound system.
RESOLVER_PORT=7000              # What port should the resolver listen to.
BACKEND_PORT=7001               # What port should the backend listen to.
MPV_WINDOWS=False               # Whether to use mpv on windows with Named Pipe TCP Proxy or not.

OIDC_CLIENT_ID=changeme            # OIDC client id
OIDC_CLIENT_SECRET=changeme        # OIDC client secret
OIDC_CONFIG_URL=changeme           # OIDC discovery URL
COOKIE_SESSION_KEY=changeme        # Can generate whit cryptography.fernet.Fernet.generate_key()
